{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "DEPLOY.md",
      "DEMO_SCRIPT.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex" }
        ]
      }
    ]
  }
}
